{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script><!--script para HIGHTCHART-->
	{% block extrahead %}
  <!-- DENTRO DE ESTE BLOQUE IRÁN LOS ARCHIVOS DE CSS Y JS QUE LAS DEMÁS PÁGINAS REQUIERAN-->
	{% endblock %} 
  <!-- Link de BOOTSTRAP utilizado en la barra de navegación-->
	  <!--<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">-->
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <script defer src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/bootstrap.js' %}"></script>

    <link href="/open-iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/core.js">
    <script type="text/javascript"> 
    // Script para generar cambios en los tabs
    function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        var band = document.getElementById('id_band');
        tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
          } 
            if (band.value == 1){
                document.getElementById('titulo').hidden = true;
                document.getElementById('grafica').style.display = "block"; //contenido
                document.getElementById('id_grafica').className += ' active'; //boton
                
                band.value = 0;
            }else{
               
                document.getElementById(cityName).style.display = "block";
                evt.currentTarget.className += " active";
                document.getElementById('titulo').hidden = true;
            }
            if (evt.currentTarget.id == 'id_datos'){
                document.getElementById('titulo').hidden = false;
                asigna();
            }
        }
    </script>
	<title></title>
	<style type="text/css">
      /* INICIO DE CSS DE LOS TABS */
        body {
            font-family: Arial;
        }
        /* Style the tab */
        .tab {
          overflow: hidden;
          border: 1px solid #ccc;
          background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */
        .tab button {
          background-color: inherit;
          float: left;
          border: none;
          outline: none;
          cursor: pointer;
          padding: 14px 16px;
          transition: 0.3s;
          font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
          background-color: #ddd;
        }
        /* Create an active/current tablink class */
        .tab button.active {
          background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
          display: none;
          padding: 6px 12px;
          border: 1px solid #ccc;
          border-top: none;
        }
   
        #boton{
            position: relative;
        }
        
        .container_header{
            left: 0;
            right: 0;
            height: 80px;
        }
        #encabezado{
            height: 80px;
        }
        h2{
            color: #0060EE;
            text-align: center;
            padding: 10px;
        }
        
      /* FIN DE CSS DE LOS TABS */
      #enc{
        height: 55px;
        margin: 0;
        padding: 0px;
      }
      #menu{
        height: 55px;
        margin: 0;
        padding: 0px;
      }
      #logout{
        height: 25px;
        margin-left:  15px;
        margin-top: 6px;
      }
	</style>
    {% block responsive %}
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    {% if LANGUAGE_BIDI %}
        <link rel="stylesheet" type="text/css" href="{% static 'admin/css/responsive_rtl.css' %}">{% endif %}
{% endblock %}


{% block blockbots %}
        <meta name="robots" content="NONE,NOARCHIVE">{% endblock %}
    </head>
{% load i18n %}


<body class="{% if is_popup %}popup {% endif %}{% block bodyclass %}{% endblock %}" data-admin-utc-offset= "{% now 'Z' %}">
<header align="center">
    <div class="row">
        <div class="col-md-2" align="right">
            <div class="form-group">
                <img src="{% static 'img/utsjr.png' %}" id="enc">
            </div>
        </div>
        <div class="col-md-2" align="center">
            <div class="form-group">
                <img src="{% static 'img/logo_1_ESC.png' %}" id="enc">
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2" align="left">
            <div class="form-group">
                <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
                  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <a class="navbar-brand" href="#"></a>
                  <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link" href="/">Inicio<span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/abandonoescolar">Abandono</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/desersion">Deserción</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" data-target="dropdown-target" aria-haspopup="true" aria-expanded="false">
                          Eficiencia
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdown_taget">
                          <a class="dropdown-item" href="/eficienciaterminal">Terminal</a>
                          <a class="dropdown-item" href="/eficienciadetitulacion">Tituación</a>
                        </div>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" data-target="dropdown-target" aria-haspopup="true" aria-expanded="false">
                          Reprobación
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdown_taget">
                          <a class="dropdown-item" href="#">Institucional</a>
                          <a class="dropdown-item" href="/reprobaciongen">PE - Grupo</a>
                          <a class="dropdown-item" href="/reprobacioncar">Grupo/Asignatura</a>
                          <a class="dropdown-item" href="/indicedereprobacion">Grupo/Asignatura/Profesor</a>
                          <a class="dropdown-item" href="/reprobacionmateria">Asignatura/Profesor</a>
                        </div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/retencion">Retención</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/resago">Rezago</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" data-target="dropdown_target" aria-haspopup="true">
                          Administración
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdown_taget">
                          <a class="dropdown-item" href="/validar">Validar Datos</a>
                          <a class="dropdown-item" href="/importar">Importar Datos</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="/admin" target="_blank">Usuarios</a>
                        </div>
                      </li>
                      <li class="nav-item">
                        <a href="/accounts/logout"><img src="{% static 'img/log.png'%}" id="logout"></a>
                      </li>
                    </ul>
                  </div>
                </nav>
            </div>
        </div>
    </div>
</header>
  <!-- COMIENZA BARRA DE NAVEGACIÓN -->
  <!-- TERMINA BARRA DE NAVEGACIÓN -->
<!-- COMIENZA BASE CREADA EN LA VERSIÓN 1 DEL SISTEMA -->

 
</ul>
     {% block pretitle %}
     {% endblock %}
            {% block content_title %}{% if title %}<h1>{{ title }}</h1>{% endif %}{% endblock %}
            {% block content %}
            {% block object-tools %}{% endblock %}
            {{ content }}
            {% endblock %}
            {% block sidebar %}
            {% endblock %}    
    </div>
<!-- TERMINA BASE CREADA EN LA VERSIÓN 1 DEL SISTEMA -->

<!-- INICIO DE LOS SCRIPTS UTILIZADOS EN LA BARRA DE NAVEGACIÓN-->
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="{% static 'js/bootstrap.min.js' %}"></script>
<!-- INICIO DE LOS SCRIPTS UTILIZADOS EN LA BARRA DE NAVEGACIÓN-->
</body>
</html>